# hoduBoard

./: pom.xml
src/main/java/com/example/hoduBoard/: HoduBoardApplication.java
src/main/java/com/example/hoduBoard/config/: CustomAuthFailureHandler.java  SecurityConfig.java
src/main/java/com/example/hoduBoard/controller/: LoginController.java
src/main/java/com/example/hoduBoard/controller/login/: LoginController.java
src/main/java/com/example/hoduBoard/domain/entity/: User.java  UserEntity.java
src/main/java/com/example/hoduBoard/domain/repository/: UserRepository.java
src/main/java/com/example/hoduBoard/model/: Role.java  UserDTO.java
src/main/java/com/example/hoduBoard/model/user/: UserDTO.java
src/main/java/com/example/hoduBoard/service/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/: index.html
src/main/webapp/WEB-INF/views/: login.jsp  main.jsp
src/test/java/com/example/hoduBoard/: HoduBoardApplicationTests.java
