# 로컬 서버 정보
server.address=localhost
server.port=8080

# DB - mysql 연결
spring.datasource.url=jdbc:mysql://hoduboarddb.cn24zit8ty3v.ap-northeast-1.rds.amazonaws.com:3306/hoduBoard?useSSL=false&characterEncoding=UTF-8&serverTimezone=Asia/Seoul
spring.datasource.username=master
spring.datasource.password=hodu12#$
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB - JPA 사용
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# DB - 하이버네이트 설정 (로깅 레벨/콘솔 쿼리출력/쿼리 포멧팅 출력/디버깅 정보 출력)
logging.level.org.hibernate=info
spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true

# Spring View 인식 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp